plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'

    compile 'org.jdesktop.bsaf:bsaf:1.9.2'

    compile 'org.dockingframes:docking-frames-common:1.1.1'
    compile 'org.dockingframes:docking-frames-ext-toolbar-common:1.1.1'
    compile 'org.dockingframes:docking-frames-demo-app:1.1.0'
    compile 'org.dockingframes:docking-frames-demo-app-ice:1.1.0'

    compile 'org.swinglabs.swingx:swingx-all:1.6.5-1'

    compile 'com.jgoodies:jgoodies-animation:1.4.2'
    compile 'com.jgoodies:jgoodies-validation:2.4.2'
    compile 'com.jgoodies:jgoodies-forms:1.6.0'
    compile 'com.jgoodies:jgoodies-binding:2.7.0'

    compile 'com.jidesoft:jide-oss:3.5.3'

    compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.1'

    compile 'org.hibernate:hibernate-core:4.2.20.Final'

    compile 'org.springframework:spring-context:4.0.9.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.4.5.RELEASE'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'commons-io:commons-io:2.5'

    compile 'org.apache.derby:derby:10.13.1.1'
    compile 'org.apache.derby:derbyclient:10.13.1.1'
    compile 'org.apache.derby:derbynet:10.13.1.1'
    compile 'org.liquibase:liquibase-core:3.0.8'

    compile 'com.thoughtworks.xstream:xstream:1.4.9'

    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}




tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

sourceSets.test.java.srcDirs = []
sourceSets.test.groovy.srcDir 'src/test/java'


targetCompatibility = '1.8'
sourceCompatibility = '1.8'

mainClassName = "by.dak.furman.financial.app.FinancialApp"







task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}