Application.id=financial
Application.title=\u0424\u0438\u043D\u0430\u043D\u0441\u044B
Application.vendor=dak
Application.homepage=
Application.description.short=
Application.description=
Application.icon=finance.png


departments.label = \u041E\u0442\u0434\u0435\u043B\u044B
departments.icon = departments.png

payments.label = \u041F\u043B\u0430\u0442\u0435\u0436\u0438
#http://www.softicons.com/free-icons/toolbar-icons/fatcow-hosting-icons-by-fatcow
payments.icon = payments.png

#http://www.softicons.com/free-icons/business-icons/pretty-office-icons-by-custom-icon-design
export.icon = export.png
export.label = \u042D\u043A\u0441\u043F\u043E\u0440\u0442


#http://www.softicons.com/free-icons/business-icons/pretty-office-icons-by-custom-icon-design
import.icon = import.png
import.label = \u0418\u043C\u043F\u043E\u0440\u0442

#http://www.softicons.com/free-icons/toolbar-icons/pretty-office-v-icons-by-custom-icon-design
refresh.icon = refresh.png
refresh.label = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

#http://www.softicons.com/toolbar-icons/fatcow-hosting-icons-by-fatcow/export-excel-icon
exportExcel.icon = exportExcel.png
exportExcel.label = Excel \u042D\u043A\u0441\u043F\u043E\u0440\u0442