database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://127.0.0.1/./db/financial;create=true
database.username=financial
database.password=password
database.maxActive=20
database.maxIdle=10
database.minIdle=5
database.maxOpenPreparedStatements=5
database.maxWait=-1

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.max_fetch_depth=2
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=1000

#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=validate
