title.departments = \u041E\u0442\u0434\u0435\u043B\u044B
title.payments = \u041F\u043B\u0430\u0442\u0435\u0436\u0438

#http://www.softicons.com/free-icons/system-icons/human-o2-icons-by-oliver-scholtz/actions-document-export-icon
icon.export = export.png
label.export = \u042D\u043A\u0441\u043F\u043E\u0440\u0442

